# JvJoyInterface

./: .gitignore  README.md  build.gradle
NativeLibrary/: build.gradle
NativeLibrary/src/main/c/: JvJoyInterface.cpp  redlaboratory_jvjoyinterface_VJoy.h
gradle/wrapper/: gradle-wrapper.properties
res/: redlaboratory_jvjoyinterface_VJoy.h
src/main/java/redlaboratory/jvjoyinterface/: FFBEType.java  FfbGenCB.java  JoystickState.java  RemovalCB.java  VJoy.java  VjdStat.java
src/test/java/redlaboratory/jvjoyinterface/test/: JvJoyTest.java
